# exchange-rates-conversion

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smsrn/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsrn/exchangerate/: ExchangeRateApp.kt
app/src/main/java/com/smsrn/exchangerate/core/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/smsrn/exchangerate/core/network/: Protocol.kt  Response.kt
app/src/main/java/com/smsrn/exchangerate/data/mapper/domainEntity/: ExchangeRateDomainEntityMapper.kt
app/src/main/java/com/smsrn/exchangerate/data/repository/: ExchangeRateDataSource.kt  ExchangeRateLocal.kt  ExchangeRateLocalDataSource.kt  ExchangeRateRemote.kt  ExchangeRateRemoteDataSource.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/smsrn/exchangerate/data/source/: ExchangeRateDataSourceFactory.kt
app/src/main/java/com/smsrn/exchangerate/data/source/local/: ExchangeRateLocalDataSource.kt  ExchangeRateLocalDataSourceImpl.kt  ExchangeRateLocalImpl.kt
app/src/main/java/com/smsrn/exchangerate/data/source/local/convertors/: HashMapToStringConverter.kt
app/src/main/java/com/smsrn/exchangerate/data/source/local/db/: DBExchangeRate.kt  ExchangeRatesDao.kt
app/src/main/java/com/smsrn/exchangerate/data/source/local/entity/: ExchangeRateEntity.kt
app/src/main/java/com/smsrn/exchangerate/data/source/local/preference/: Preferences.kt  PreferencesBase.kt  PreferencesKeys.kt
app/src/main/java/com/smsrn/exchangerate/data/source/remote/: ExchangeRateRemoteDataSource.kt  ExchangeRateRemoteDataSourceImpl.kt  ExchangeRateRemoteImpl.kt
app/src/main/java/com/smsrn/exchangerate/data/source/remote/service/: ExchangeRateService.kt
app/src/main/java/com/smsrn/exchangerate/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/smsrn/exchangerate/domain/interactor/: GetExchangeRatesUseCase.kt
app/src/main/java/com/smsrn/exchangerate/domain/model/: BaseResponse.kt  ExchangeRate.kt
app/src/main/java/com/smsrn/exchangerate/domain/models/: BaseResponse.kt  ExchangeConversion.kt  ExchangeRate.kt
app/src/main/java/com/smsrn/exchangerate/domain/network/: ApiGatewayProtocol.kt
app/src/main/java/com/smsrn/exchangerate/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/smsrn/exchangerate/network/: OnUnauthorizedEvent.kt  Protocol.kt  ProtocolException.kt  Request.kt  RequestAdapter.kt  Response.kt
app/src/main/java/com/smsrn/exchangerate/presentation/adapters/: Adapter.kt  DropDownAdapter.kt
app/src/main/java/com/smsrn/exchangerate/presentation/adapters/listeners/: OnItemListener.kt
app/src/main/java/com/smsrn/exchangerate/presentation/dialogs/: LoaderDialog.kt
app/src/main/java/com/smsrn/exchangerate/presentation/ui/conversions/: ConversionsActivity.kt  ConversionsViewModel.kt
app/src/main/java/com/smsrn/exchangerate/presentation/ui/exchange/: ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/java/com/smsrn/exchangerate/utils/: AppToast.kt  Constants.kt  CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/smsrn/exchangerate/utils/bindings/: AutoCompleteBindings.kt  RecyclerViewBindingAdapters.kt  TextViewBindings.kt
app/src/main/java/com/smsrn/exchangerate/utils/custom/: DialPadNumber.kt  SimpleSpanBuilder.kt
app/src/main/java/com/smsrn/exchangerate/utils/extensions/: AppCompatActivity.kt  AutoCompleteTextView.kt  RecyclerViewExtension.kt  View.kt
app/src/main/res/drawable/: bg_dial_pad_selected.xml  bg_dial_pad_selector.xml  bg_dial_pad_unselected.xml  bg_filled_button.xml
app/src/main/res/layout/: activity_conversions.xml  activity_exchange_rate.xml  dialog_loading.xml  item_currency_conversions.xml  item_exchange_rate_binding_variables.xml  layout_dialpad.xml
app/src/main/res/raw/: material_loading_dots.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smsrn/exchangerate/: ExampleUnitTest.kt
app/src/test/java/com/smsrn/exchangerate/data/source/local/: BaseLocalImplTest.kt  ExchangeRateLocalImplTest.kt
app/src/test/java/com/smsrn/exchangerate/data/source/remote/: BaseRemoteImplTest.kt  ExchangeRateRemoteImplTest.kt
app/src/test/java/com/smsrn/exchangerate/data/source/remote/service/: FakeExchangeRateService.kt
app/src/test/java/com/smsrn/exchangerate/presentation/fakes/: FakePresentationData.kt
app/src/test/java/com/smsrn/exchangerate/presentation/ui/exchange/: ExchangeViewModelTest.kt
app/src/test/java/com/smsrn/exchangerate/utils/: BaseViewModelTest.kt  CurrentThreadExecutor.java  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
