// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        okhttp_version = "4.11.0"
        gson_version = "2.9.0"
        lottie_version = "5.2.0"
        room_version = "2.4.3"
        coroutines_test_version = "1.4.3"
        robolectric_version = "4.5.1"
        androidx_lifecycle_version = "2.5.1"
        test_ext_version = "1.1.5"
        test_core_version = "1.4.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}