plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.smsrn.exchangerate'
    compileSdk 34

    defaultConfig {
        applicationId "com.smsrn.exchangerate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "EXCHANGE_RATE_ENDPOINT", "\"https://openexchangerates.org/api/\""
            buildConfigField "String", "EXCHANGE_RATE_API_KEY", "\"c23eede1373042c6973f9edeeab9292c\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "EXCHANGE_RATE_ENDPOINT", "\"https://openexchangerates.org/api/\""
            buildConfigField "String", "EXCHANGE_RATE_API_KEY", "\"c23eede1373042c6973f9edeeab9292c\""
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    def retrofit_version = '2.9.0'
    def okhttp_version = "4.11.0"
    def gson_version = "2.8.9"
    def lottie_version = "5.2.0"
    def room_version = "2.4.3"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.android.material:material:1.10.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-testing:2.5.1'

    def coroutinesTestVersion = "1.4.3"

    testImplementation "io.mockk:mockk:1.9"
    androidTestImplementation "io.mockk:mockk-android:1.9"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //Mockito
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:2.25.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTestVersion}"
    testImplementation "androidx.room:room-testing:${room_version}"
    def robolectricVersion = "4.5.1"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}