<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable
            name="viewModel"
            type="com.smsrn.exchangerate.presentation.ui.exchange.ExchangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        tools:context=".presentation.ui.exchange.ExchangeActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            app:endIconDrawable="@drawable/ic_payment"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:text="@={viewModel.amount}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCurrency"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.currencies.size() > 0}"
            android:hint="@string/currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutAmount">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteLastStatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="none"
                android:tag="false"
                android:textColor="@color/black"
                app:hideKeyboard="@{true}"
                app:items="@{viewModel.currencies}"
                app:onItemSelected="@{(newValue) -> viewModel.setCurrency((String)newValue)}"
                app:paddingZero="@{true}" />
        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/dialpad"
            layout="@layout/layout_dialpad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnViewConversions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCurrency" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewConversions"
            style="@style/filledButtonStyle"
            android:layout_marginTop="@dimen/_5sdp"
            android:enabled="@{viewModel.isValidated}"
            android:text="@string/view_conversions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>